spring.application.name=ecommerce
server.port = 8082
spring.datasource.username=root
spring.datasource.password=Levelup@01
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.session.store-type=jdbc 
#spring.session.store-type=jdbc  :: it Enables session storage in MySQL.
#spring.datasource ? Connects to MySQL.
#spring.datasource.driver-class-name=com.mysql.cj.jb=dbc.Driver